#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC13b3JtLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eJ3XwLjZx8ZVqX21Doh4LO2muamiV4gGZzWlUy2szg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_LPkxSax_RA0PbgphvegIHgAU3X7I-wJiNdCP8W2khCwnmF8fJX1fMwQ6oLdLH12-
LIVEBLOCKS_SECRET_KEY=sk_prod_oPdew-LYPvMF0PUhAP4MTgtz3_-92PZ9toPdgr6Zlg3fsedGwPOIgoiaFP4bBkZe